[LOCAL]
spark.app.name = retail-local

[TEST]
spark.app.name = retail-test
spark.executor.instance = 3
spark.executor.cores = 5
spark.executor.memory = 15GB

[PROD]
spark.app.name = retail-prod
spark.executor.instance = 3
spark.executor.cores = 5
spark.executor.memory = 15GB